DATABASE_NAME=dbname
DATABASE_USER=user
DATABASE_PASSWORD=secret
# чтобы IDE понимала, что консольные скрипты тоже относятся к нашему приложению, и умела перехватывать их брейкпоинты
PHP_IDE_CONFIG="serverName=_"
